*** Message Type: info ***
When: Thu Oct 12 08:32:07 CEST 2023
SimVision started.
Version: TOOL:  simvision       21.03-s009
User: zwatroba
Host: cadence30
Platform: Linux/x86_64/3.10.0-1160.90.1.el7.x86_64
Started: Thu Oct 12 08:32:07 CEST 2023
Command: /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/simvision/bin/simvision.exe -connect dc:cadence30:48050 -nocopyright
Work Directory: /home/student/zwatroba/VDIC/lab01example/run
 
*** Message Type: info ***
When: Thu Oct 12 08:32:07 CEST 2023
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Oct 12 08:32:09 CEST 2023
Create console window: "Console"
 
*** Message Type: info ***
When: Thu Oct 12 08:32:10 CEST 2023
Connect to Simulator
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim   21.03-s009
        User: zwatroba
        Host: cadence30
Time Started: Thu Oct 12 08:32:06 CEST 2023
  Process ID: 5022
   Directory: /home/student/zwatroba/VDIC/lab01example/run
     Command: xrun -F ../tb/tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN +nowarnCOVUTA +nowarnBADPRF +nowarnXCLGNOPTM +nowarnRNDXCELON +nowarnSAWSTP -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt +UVM_TESTNAME=lab01_example -l xrun_gui.log

 
*** Message Type: info ***
When: Thu Oct 12 08:32:11 CEST 2023
Create utility window: "Properties"
 
*** Message Type: info ***
When: Thu Oct 12 08:35:27 CEST 2023
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Oct 12 10:15:17 CEST 2023
Exit XM-Sim: user
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim   21.03-s009
        User: zwatroba
        Host: cadence30
Time Started: Thu Oct 12 08:32:06 CEST 2023
  Process ID: 5022
   Directory: /home/student/zwatroba/VDIC/lab01example/run
     Command: xrun -F ../tb/tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN +nowarnCOVUTA +nowarnBADPRF +nowarnXCLGNOPTM +nowarnRNDXCELON +nowarnSAWSTP -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt +UVM_TESTNAME=lab01_example -l xrun_gui.log

 
*** Message Type: error ***
When: Thu Oct 12 10:15:17 CEST 2023
XM-Sim Crashed:
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim   21.03-s009
        User: zwatroba
        Host: cadence30
Time Started: Thu Oct 12 08:32:06 CEST 2023
  Process ID: 5022
   Directory: /home/student/zwatroba/VDIC/lab01example/run
     Command: xrun -F ../tb/tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN +nowarnCOVUTA +nowarnBADPRF +nowarnXCLGNOPTM +nowarnRNDXCELON +nowarnSAWSTP -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt +UVM_TESTNAME=lab01_example -l xrun_gui.log
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:    xmsim   21.03-s009
        User: zwatroba
        Host: cadence30
Time Started: Thu Oct 12 08:32:06 CEST 2023
  Process ID: 5022
   Directory: /home/student/zwatroba/VDIC/lab01example/run
     Command: xrun -F ../tb/tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN +nowarnCOVUTA +nowarnBADPRF +nowarnXCLGNOPTM +nowarnRNDXCELON +nowarnSAWSTP -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt +UVM_TESTNAME=lab01_example -l xrun_gui.log

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Thu Oct 12 10:15:22 CEST 2023
SimVision Exit.
 
