
#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 1920x977+-1+27}] != ""} {
    window geometry "Design Browser 1" 1920x977+-1+27
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator:: 
browser set \
    -showinputs 0 \
    -signalsort name
browser yview see  simulator:: 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1920x977+-1+27}] != ""} {
    window geometry "Waveform 1" 1920x977+-1+27
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	{simulator::top.DUT.A[7:0]}
	} ]
set id [waveform add -signals  {
	{simulator::top.DUT.B[7:0]}
	} ]
set id [waveform add -signals  {
	simulator::top.DUT.clk
	} ]
set id [waveform add -signals  {
	{simulator::top.DUT.op[2:0]}
	} ]
set id [waveform add -signals  {
	simulator::top.DUT.reset_n
	} ]
set id [waveform add -signals  {
	simulator::top.DUT.start
	} ]
set id [waveform add -signals  {
	simulator::top.DUT.done
	} ]
set id [waveform add -signals  {
	simulator::top.DUT.done_aax
	} ]
set id [waveform add -signals  {
	simulator::top.DUT.done_mult
	} ]
set id [waveform add -signals  {
	{simulator::top.DUT.result[15:0]}
	} ]
set id [waveform add -signals  {
	{simulator::top.DUT.result_aax[8:0]}
	} ]
set id [waveform add -signals  {
	{simulator::top.DUT.result_mult[15:0]}
	} ]
set id [waveform add -signals  {
	simulator::top.DUT.start_mult
	} ]
set id [waveform add -signals  {
	simulator::top.DUT.start_single
	} ]

waveform xview limits 0 44900ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+251+556

#
# Layout selection
#
